<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FFEB3B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

                    <ImageView
                        android:layout_margin="20dp"
                        android:id="@+id/imgPizza"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pizza_calabreza" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#F60505"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/txtTituloPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza de Peperone" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:id="@+id/txtDescricaoPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descricao" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

                    <RatingBar
                        android:layout_margin="5dp"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="1" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="15dp"
                        android:id="@+id/txtAvaliacaoPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5" />

                    <ImageView
                        android:layout_marginLeft="105dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_share" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

